 section{
    position: absolute;
    width:100%;
    height: 100%;
    background: #9bdc28;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .bannerText1{
    position: absolute;
    top:50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 700px;
    margin-left: 10%;
  }
  .bannerText1 h2, .bannerText1 h3{
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    transform-origin: left;
    text-transform: uppercase;
    transform: scaleX(0);
    animation: revealTextReverse 1s ease-in-out forwards;
  }
  .bannerText1 h2{
    font-size: 6em;
    animation-delay: 2s;
  }
  .bannerText1 h3{
    font-size: 2em;
    animation-delay: 3s;
  }
  .bannerText1 h2::before,
  .bannerText1 h3::after{
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    transform-origin: right;
    animation: revealText 1s ease-in-out forwards;
    animation-delay: 3s;
  }
  .bannerText1 h3::before{
      animation-delay: 4s;
  }
  @keyframes revealText{
    0%{
      transform:scaleX(1);
    }
    100%{
      transform:scaleX(0);
    }
  }
  @keyframes revealTextReverse{
    0%{
      transform:scaleX(0);
    }
    100%{
      transform:scaleX(1);
    }
 }
 .bannerText1 p{
   opacity: 0;
   font-weight: 400;
   font-size: 1.2em;
   animation: fadeIn 1s linear forwards;
   animation-delay: 5s;
   letter-spacing: 2px;
 }
 @keyframes fadeIn{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
   }
 }
 .bannerText1 a{
   opacity: 0;
   display: inline-block;
   margin: 20px 0 0;
   padding: 10px 20px;
   background: #000;
   color: #fff;
   font-weight: 700;
   text-decoration: none;
   font-size: 1.2em;
   letter-spacing: 1px;
   animation: fadeInBottom 0.5s linear forwards;
   animation-delay: 5.5s;
}
@keyframes fadeInBottom{
  0%{
    transform: translateY(50px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
  
.m1{
  opacity: 0;
  margin-left: 70%;
  animation: fadeIn 1s linear forwards;
  animation-delay: 6s;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
  /*apps ends here*/
  /*========footer=====*/
  footer{
    position: relative;
    width: 100%;
    background: #3586ff;
  }
  /*=====ends footer=====*/